VITE_SUPABASE_PROJECT_ID="ihnfxxfgrtngmxdjqgcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobmZ4eGZncnRuZ214ZGpxZ2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjk0NTgsImV4cCI6MjA4NTk0NTQ1OH0.2oUtH0mvWPzzF_hOhMk7BnzhcEI6k1FGyNi53-y2AS8"
VITE_SUPABASE_URL="https://ihnfxxfgrtngmxdjqgcz.supabase.co"
